{
  "ConnectionStrings": {
    //"DataBase": "Server=DESKTOP-8OMM1EG\\SQLEXPRESS;Database=DB_TestProject;Integrated Security=True; trustServerCertificate=true"
    "DataBase": "Server=127.0.0.1;Database=EventBookingDB;Uid=root;Pwd=root;"
  },
  "jwt": {
    "secretKey": "9a9be97e-3979-4bf7-98b3-722fd14cbc829a9be97e-3979-4bf7-98b3-722fd14cbc82",
    "Issuer": "https://localhost:5050",
    "Audience": "https://localhost:5050"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}